SEPAY_API_KEY = Bearer OE7WXCEZJFOLTYZ1MDD02O87WYIGWPHLUFFJT5VL4UJEPZCXW6QMHVCNYGSDNVMU
SENDER_PASSWORD = kyfc ddwe bxod klbf
SENDER_EMAIL= scarlettechnologyvn@gmail.com
FIREBASE_DATABASE_URL=https://gfocus-8b7e8-default-rtdb.asia-southeast1.firebasedatabase.app/